<!doctype html>
<html lang="en-US">

<head>
    <style>
        #map {
            width: 900px;
            height: 500px;
        }
        
        .menu-ui {
            background: #fff;
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1;
            border-radius: 3px;
            width: 150px;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        
        .menu-ui a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        
        .menu-ui a:first-child {
            border-radius: 3px 3px 0 0;
        }
        
        .menu-ui a:last-child {
            border: none;
            border-radius: 0 0 3px 3px;
        }
        
        .menu-ui a:hover {
            background: #f8f8f8;
            color: #404040;
        }
        
        .menu-ui a.active {
            background: #29ae6e;
            color: #FFF;
        }
        
        .menu-ui a.active:hover {
            background: #3074a4;
        }
    </style>
    <meta charset="utf-8">
    <title>leaflet Test</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

 <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.6/esri-leaflet.js"></script>
   
  <script src="src/Layers/RasterLayer.js" type="text/javascript"></script>
   <script src="src/Layers/RasterLayer.js" type="text/javascript"></script>

       <script src="src/EsriLeaflet.js"></script>
    <script src="src/Request.js"></script>
    <script src="src/Util.js"></script>
    <script src="src/Controls/Logo.js"></script>

    <script src="src/Services/Service.js"></script>
    <script src="src/Services/FeatureLayer.js"></script>
    <script src="src/Services/ImageService.js"></script>
    <script src="src/Services/MapService.js"></script>

    <script src="src/Layers/FeatureLayer/FeatureGrid.js"></script>
    <script src="src/Layers/FeatureLayer/FeatureManager.js"></script>
    <script src="src/Layers/FeatureLayer/FeatureLayer.js"></script>

    <script src="src/Layers/RasterLayer.js"></script>
    <script src="src/Layers/ImageMapLayer.js"></script>
    <script src="src/Layers/TiledMapLayer.js"></script>
    <script src="src/Layers/BasemapLayer.js"></script>
    <script src="src/Layers/DynamicMapLayer.js"></script



     <!-- <script src="src/Util.js" type="text/javascript"></script>-->
       <script src="src/Layers/SolrSpatialDynamicLayer.js" type="text/javascript"></script>
        <script src="src/Layers/justtest.js" type="text/javascript"></script>
   <!--<script src="centralAmericaCapitals.geo.json" type="text/javascript"></script>-->
      
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!--  -->
</head>

<body>
    <div>
        <text>test</text>
    </div>
    <div id="map">
        <nav id='map-ui' class='menu-ui'>
          
            <a href='#' class='active' id='geologyEsriDyanmic'>geology EsriDyanmic</a>

        </nav>
    </div>

</body>
<script type='text/javascript'>
    'use strict';

    window.onload = function() {
        var map = L.map('map').setView([40, -110], 5);




        try {

      


            var openStretMapBase = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

      


            var geologyEsriDyanmic = L.esri.dynamicMapLayer('http://sampleserver6.arcgisonline.com/arcgis/rest/services/Energy/Geology/MapServer', {
                opacity: 0.75
            }).addTo(map);


            //var test = justtest();

            var solrDynamicTest = new solrSpatialDynamicLayer('http://sampleserver6.arcgisonline.com/arcgis/rest/services/911CallsHotspot/MapServer');
            solrDynamicTest.alertTest();
           map.addLayer(solrDynamicTest);



        } catch (ex) {
            window.alert(ex);
        }
       // Layer switcher



        document.getElementById('geologyEsriDyanmic').onclick = function() {
            var enable = this.className !== 'active';
            geologyEsriDyanmic.setOpacity(enable ? 1 : 0);
            this.className = enable ? 'active' : '';
            return false;
        };

     




        //var map = L.map('map').setView([51.505, -0.09], 13);
    };
</script>

</html>